<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.1" >

        <fragment
            android:id="@+id/fragment"
            android:name="sg.edu.rp.knowyourfacts_p10.Frag1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <fragment
            android:id="@+id/fragment2"
            android:name="sg.edu.rp.knowyourfacts_p10.Frag2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <fragment
            android:id="@+id/fragment3"
            android:name="sg.edu.rp.knowyourfacts_p10.Frag3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </android.support.v4.view.ViewPager>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.9"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnReadLater"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="Read Later" />
    </LinearLayout>

</LinearLayout>